# My-automation-portfolio

./: .gitignore  README.md
playwright-framework/: package.json
playwright-framework/pages/: login-page.js
playwright-framework/tests/: login.spec.js
selenium-framework/: .gitignore  pom.xml
selenium-framework/src/main/java/pages/: LoginPage.java
selenium-framework/src/test/java/tests/: BaseTest.java  LoginTest.java
selenium-framework/src/test/resources/: log4j2.xml
